\begin{tabular}{|l|r|r|r|r|r|}
\hline
 & \multicolumn{1}{l|}{ASC} & \multicolumn{1}{l|}{ext3\_w} & \multicolumn{1}{l|}{ext3\_o} & \multicolumn{1}{l|}{ext4\_o} & \multicolumn{1}{l|}{btrfs} \\ \hline
BerkeleyDB-BTREE & 0 & 3 & 1 & 1 & 1 \\ \hline
BerkeleyDB-Hash & 0 & 4 & 1 & 1 & 2 \\ \hline
LevelDB1.10 & 0 & 2 & 1 & 1 & 4 \\ \hline
LevelDB1.15 & 0 & 1 & 0 & 0 & 3 \\ \hline
LMDB & 0 & 0 & 0 & 0 & 0 \\ \hline
gdbm & 1 & 4 & 4 & 4 & 5 \\ \hline
git & 1 & 1 & 1 & 1 & 4 \\ \hline
MercurialDynamic & 4 & 1 & 0 & 2 & 4 \\ \hline
hsqldb & 0 & 0 & 0 & 0 & 4 \\ \hline
Sqlite-WAL & 0 & 0 & 0 & 0 & 0 \\ \hline
Sqlite-Rollback & 0 & 1 & 1 & 1 & 1 \\ \hline
VMWare & 0 & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}
