\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
 & Ordering &  &  & Durability &  &  \\ \hline
 & ext3-ordered & ext4-o & two-journaled & ext3-o D & ext4-o & Two-journaled \\ \hline
BerkeleyDB-BTREE &  &  &  & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1} \\ \hline
BerkeleyDB-Hash &  &  &  & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1} \\ \hline
LevelDB1.10 &  &  &  &  &  &  \\ \hline
LevelDB1.15 &  &  &  &  &  &  \\ \hline
LMDB &  &  &  &  &  &  \\ \hline
gdbm & \multicolumn{1}{r|}{3} & \multicolumn{1}{r|}{3} & \multicolumn{1}{r|}{3} & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1} \\ \hline
git &  &  &  & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1} \\ \hline
MercurialDynamic &  & \multicolumn{1}{r|}{2} &  &  &  &  \\ \hline
hsqldb &  &  &  &  &  &  \\ \hline
Sqlite-WAL &  &  &  &  &  &  \\ \hline
Sqlite-Rollback &  &  &  & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1} \\ \hline
VMWare &  &  &  &  &  &  \\ \hline
\end{tabular}
