\begin{tabular}{|l|r|r|r|l|}
\hline
 & \multicolumn{1}{l|}{durability} & \multicolumn{1}{l|}{atomicity} & \multicolumn{1}{l|}{ordering} & ASC \\ \hline
BerkeleyDB-BTREE & 2 & 2 & 1 &  \\ \hline
BerkeleyDB-Hash & 3 & 2 & \multicolumn{1}{l|}{} &  \\ \hline
LevelDB1.10 & 3 & 1 & 5 &  \\ \hline
LevelDB1.15 & \multicolumn{1}{l|}{} & 1 & 3 &  \\ \hline
LMDB & \multicolumn{1}{l|}{} & 1 & \multicolumn{1}{l|}{} &  \\ \hline
gdbm & 2 & 1 & 3 & \multicolumn{1}{r|}{1} \\ \hline
git & 1 & 1 & 6 & \multicolumn{1}{r|}{1} \\ \hline
MercurialDynamic & \multicolumn{1}{l|}{} & 2 & 4 & \multicolumn{1}{r|}{4} \\ \hline
hsqldb & 3 & 3 & 4 &  \\ \hline
Sqlite-WAL & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
Sqlite-Rollback & 1 & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
VMWare & \multicolumn{1}{l|}{} & 1 & \multicolumn{1}{l|}{} &  \\ \hline
\end{tabular}
