\begin{tabular}{|l|r|l|}
\hline
 & \multicolumn{1}{l|}{Failed states} & Vulnerabilities \\ \hline
BerkeleyDB-BTREE & 309 & 5(23) \\ \hline
BerkeleyDB-Hash & 153 & 4(20) \\ \hline
LevelDB1.10 & 294 & 7(13) \\ \hline
LevelDB1.15 & 406 & 4(21) \\ \hline
LMDB & 1 & 1(1) \\ \hline
gdbm & 304 & 7(7) \\ \hline
git & 277 & 9(15) \\ \hline
MercurialDynamic & 1029 & 10(27) \\ \hline
hsqldb & 35 & 10(12) \\ \hline
SQLite-WAL & 0 & 0(0) \\ \hline
Sqlite-Rollback & 1 & 1(1) \\ \hline
VMWare & 30 & 1(1) \\ \hline
Postgres & 2 & 1(1) \\ \hline
HDFS & \multicolumn{1}{l|}{??} & 2(2) \\ \hline
\end{tabular}
