# Fictional client-server protocol
msc {
 hscale = "2";

 a [label="Twilio Web/Desktop Client"],b [label="Twilio Server"], c [label="Application Server"], d [label="Phone"];

 a=>b [label="Register Outgoing Capability", arcskip="1"];
 |||;
 b=>>a [label="ACK + Response", arcskip="1"];
 a=>b [label="Req. Place Call to Phone", arcskip="1"];
 |||;
 b=>>b [label="Trigger Incoming Call on ASID", arcskip="1"];	
 |||;
 b=>c [label="Fetch TwiML appending QP", arcskip="1"];
 |||;
 c=>>b [label="TwiML Response with <Dial>###</Dial>", arcskip="1"];
 |||;
 b=>>d [label="Parse TwiML & Place Call to Phone", arcskip="1"];
 b=>>a [label="Handover Call to Client", arcskip="1"];
 a=>>d [label="Actual Communication Starts", arcskip="1"];
 |||;
}
