\begin{thebibliography}{1}

\bibitem{guaranteelink}
{Twilio Call Rate Limit}.
\newblock
  https://www.twilio.com/help/faq/twilio-basics/what-are-the-limits-on-outboun%
d-calls-and-sms-messages-per-second.

\bibitem{Arpaci-Dusseau01-GrayBox}
Andrea~C. Arpaci-Dusseau and Remzi~H. Arpaci-Dusseau.
\newblock {Information and Control in Gray-Box Systems}.
\newblock In {\em Proceedings of the 18th ACM Symposium on Operating Systems
  Principles (SOSP '01)}, pages 43--56, Banff, Canada, October 2001.

\bibitem{Baset04ananalysis}
Salman~A. Baset and Henning Schulzrinne.
\newblock An analysis of the skype peer-to-peer internet telephony protocol.
\newblock 2004.

\bibitem{BurnettEtAl02-Usenix}
Nathan~C. Burnett, John Bent, Andrea~C. Arpaci-Dusseau, and Remzi~H.
  Arpaci-Dusseau.
\newblock {Exploiting Gray-Box Knowledge of Buffer-Cache Contents}.
\newblock In {\em The Proceedings of the USENIX Annual Technical Conference
  (USENIX '02)}, pages 29--44, Monterey, CA, June 2002.

\bibitem{Drago:2012:IDU:2398776.2398827}
Idilio Drago, Marco Mellia, Maurizio M.~Munafo, Anna Sperotto, Ramin Sadre, and
  Aiko Pras.
\newblock Inside dropbox: Understanding personal cloud storage services.
\newblock In {\em Proceedings of the 2012 ACM Conference on Internet
  Measurement Conference}, IMC '12, pages 481--494, New York, NY, USA, 2012.
  ACM.

\bibitem{NugentEtAl03-Place}
James Nugent, Andrea~C. Arpaci-Dusseau, and Remzi~H. Arpaci-Dusseau.
\newblock {Controlling your PLACE in the File System with Gray-box Techniques}.
\newblock In {\em Proceedings of the USENIX Annual Technical Conference (USENIX
  '03)}, pages 311--324, San Antonio, Texas, June 2003.

\end{thebibliography}
