\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{sec-abstract}{{1}{1}{Abstract\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{sec-intro}{{2}{1}{Introduction\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Related Work}{1}{section.3}}
\newlabel{sec-motivationandrelated}{{3}{1}{Motivation and Related Work\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Twilio Ecosystem and Protocol Study}{1}{section.4}}
\newlabel{sec-twilioecoandprotocolstudy}{{4}{1}{Twilio Ecosystem and Protocol Study\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurements}{1}{section.5}}
\newlabel{sec-measurements}{{5}{1}{Measurements\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oddities}{1}{section.6}}
\newlabel{sec-oddities}{{6}{1}{Oddities\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{1}{section.7}}
\newlabel{sec-discussion}{{7}{1}{Discussion\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work and Conclusions}{1}{section.8}}
\newlabel{sec-futureandconclusion}{{8}{1}{Future Work and Conclusions\relax }{section.8}{}}
\bibstyle{plain}
\bibdata{all-defs,all,local,local-vijay,personal,prev,all-confs}
