\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{sec-abstract}{{1}{1}{Abstract\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{sec-intro}{{2}{1}{Introduction\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Related Work}{1}{section.3}}
\newlabel{sec-motivationandrelated}{{3}{1}{Motivation and Related Work\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Twilio Ecosystem and Protocol Study}{2}{section.4}}
\newlabel{sec-twilioecoandprotocolstudy}{{4}{2}{Twilio Ecosystem and Protocol Study\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurements}{2}{section.5}}
\newlabel{sec-measurements}{{5}{2}{Measurements\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calls}{2}{subsection.5.1}}
\newlabel{sec-measurements-calls}{{5.1}{2}{Calls\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messages}{2}{subsection.5.2}}
\newlabel{sec-measurements-sms}{{5.2}{2}{Messages\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oddities}{3}{section.6}}
\newlabel{sec-oddities}{{6}{3}{Oddities\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}{section.7}}
\newlabel{sec-discussion}{{7}{3}{Discussion\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work and Conclusions}{3}{section.8}}
\newlabel{sec-futureandconclusion}{{8}{3}{Future Work and Conclusions\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Call queuing and dequeing.} {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { The figure shows the queuing and dequeuing rate for the calls }}}}{4}{figure.1}}
\newlabel{fig-calls}{{1}{4}{\label {fig-calls}\textbf {Call queuing and dequeing.} {\footnotesize \textit { The figure shows the queuing and dequeuing rate for the calls }}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {SMS queuing and dequeing.} {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { The figure shows the queuing and dequeuing rate for the SMS }}}}{4}{figure.2}}
\newlabel{fig-calls}{{2}{4}{\label {fig-calls}\textbf {SMS queuing and dequeing.} {\footnotesize \textit { The figure shows the queuing and dequeuing rate for the SMS }}\relax }{figure.2}{}}
\bibstyle{plain}
\bibdata{all-defs,all,local,local-vijay,personal,prev,all-confs}
