# num name misc docfail dirstate repo inaccessible loss silent 
1 HDFS   1  1  1  1  3  3  3
2 Mercurial   0  0  7  17  17  17  17
3 Git   3  3  3  8  8  8  9
4 Postgres   0  1  1  1  1  1  1
5 VMWare   0  0  0  0  1  1  1
6 SQLite-Rollback   0  0  0  0  0  1  1
7 HSqlDB   0  0  0  0  5  8  10
8 GDBM   0  0  0  0  5  7  7
9 LMDB   1  1  1  1  1  1  1
10 LevelDB-1.15   0  0  0  0  0  0  4
11 LevelDB-1.10   0  0  0  0  0  3  9
12 BerkeleyDB-Hash   0  0  0  0  2  5  5
13 BerkeleyDB-BTREE   1  2  2  2  4  6  6
