# num name silent loss inaccessible readonly pread docfail fsck repo dirstate chmod reflog 
1 BerkeleyDB-BTREE   0  2  4  4  5  6  6  6  6  6  6
2 BerkeleyDB-Hash   0  3  5  5  5  5  5  5  5  5  5
3 LevelDB-1.10   6  9  9  9  9  9  9  9  9  9  9
4 LevelDB-1.15   4  4  4  4  4  4  4  4  4  4  4
5 LMDB   0  0  0  1  1  1  1  1  1  1  1
6 GDBM   0  2  7  7  7  7  7  7  7  7  7
7 HSqlDB   2  5  10  10  10  10  10  10  10  10  10
8 SQLite-Rollback   0  1  1  1  1  1  1  1  1  1  1
9 VMWare   0  0  1  1  1  1  1  1  1  1  1
10 Postgres   0  0  0  0  0  1  1  1  1  1  1
11 Git   0  1  1  1  1  1  3  8  8  8  9
12 Mercurial   0  0  0  0  0  0  0  10  17  17  17
13 HDFS   0  0  2  2  2  2  2  2  2  3  3
