# Fictional client-server protocol
msc {
 hscale = "2", wordwraparcs = "on", arcgradient="1";

 a [label="Twilio Client 'Mike'"],b [label="Twilio Server"], c [label="Application Server"], d [label="Twilio Client 'Jenny'"];

 a=>>b [label="Capabilities for Twilio Number ### as Mike", arcskip="1"];
 d=>>b [label="Capabilities for Twilio Number ### as Jenny", arcskip="1"];
 |||;
 b=>>a [label="ACK + Response", arcskip="1"];
 b=>>d [label="ACK + Response", arcskip="1"];
 a=>>b [label="Call Jenny", arcskip="1"];
 |||;
 b=>>b [label="Trigger Incoming Call on ASID", arcskip="1"];	
 |||;
 b=>>c [label="Fetch TwiML", arcskip="1"];
 |||;
 c=>>b [label="TwiML Response with <Dial>Jenny</Dial>", arcskip="1"];
 |||;
 b=>>d [label="Parse TwiML & Place Call to Jenny's browser", arcskip="1"];
 b=>>a [label="Handover Call to Mike's browser", arcskip="1"];
 a=>>d [label="Actual Communication Starts", arcskip="1"];
 |||;
}
