# Fictional client-server protocol
msc {
 hscale = "2", wordwraparcs = "on", arcgradient="1";

 a [label="Twilio Web/Desktop Client"],b [label="Twilio Server"], c [label="Application Server"], d [label="Phone"];

 a=>>b [label="Incoming Capability for a Twilio Number ### as Mike", arcskip="1"];
 |||;
 b=>>a [label="ACK + Response", arcskip="1"];
 d=>>b [label="Call Twilio Number ###", arcskip="1"];
 |||;
 b=>>b [label="Trigger Incoming Call on ASID", arcskip="1"];	
 |||;
 b=>>c [label="Fetch TwiML", arcskip="1"];
 |||;
 c=>>b [label="TwiML Response with <Dial>Mike</Dial>", arcskip="1"];
 |||;
 b=>>a [label="Parse TwiML & Place Call to Mike's browser", arcskip="1"];
 b=>>d [label="Handover Call to Phone", arcskip="1"];
 d=>>a [label="Actual Communication Starts", arcskip="1"];
 |||;
}
