                                     CORRUPTED_READ_VALUES             FULL_READ_FAILURE    FULL_WRITE_FAILURE  MISC                        PARTIAL_READ_FAILURE  PARTIAL_WRITE_FAILURE  SILENT_DATA_LOSS       ztotal
BerkeleyDB-BTREE                     1(9)                              3(11)                3(11)               1(1)                        1(9)                  -                      3(3)                   5(24)
BerkeleyDB-Hash                      1(2)                              2(11)                2(11)               -                           -                     -                      3(9)                   4(22)
LevelDB1.10                          7(13)                             -                    -                   -                           -                     -                      -                      7(13)
LevelDB1.15                          4(31)                             -                    -                   -                           -                     -                      -                      4(31)
LMDB                                 -                                 -                    1(1)                1(1)                        -                     -                      -                      1(1)
gdbm                                 -                                 2(2)                 2(2)                2(2)                        -                     -                      2(2)                   6(6)
git                                  -                                 3(4)                 4(10)               5(11)                       2(3)                  -                      1(1)                   7(14)
MercurialDynamic                     -                                 2(2)                 3(5)                -                           11(31)                6(19)                  -                      12(40)
HSqlDb                               2(2)                              4(7)                 4(7)                -                           -                     -                      4(5)                   9(14)
Postgres                             -                                 1(1)                 1(1)                -                           -                     -                      -                      1(1)
